# highlight.fx

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/io/github/eugener/highlightfx/: Syntax.java  SyntaxPane.java
core/src/main/java/io/github/eugener/highlightfx/lexer/: DefaultJFlexLexer.java  Lexer.java  Token.java  TokenType.java
core/src/main/java/io/github/eugener/highlightfx/skin/: SyntaxPaneSkin.java
core/src/main/java/org/oxbow/highlightfx/: Syntax.java  SyntaxPane.java
core/src/main/java/org/oxbow/highlightfx/lexer/: DefaultJFlexLexer.java  Lexer.java  Token.java  TokenType.java
core/src/main/java/org/oxbow/highlightfx/skin/: SyntaxPaneSkin.java
core/src/main/jflex/io/github/eugener/highlightfx/lexer/: bash.flex  c.flex  clojure.flex  cpp.flex  dosbatch.flex  groovy.flex  java.flex  javascript.flex  jflex.flex  lua.flex  properties.flex  python.flex  ruby.flex  scala.flex  sql.flex  tal.flex  xhtml.flex  xml.flex  xpath.flex
core/src/main/jflex/org/oxbow/highlightfx/lexer/: bash.flex  c.flex  clojure.flex  cpp.flex  dosbatch.flex  groovy.flex  java.flex  javascript.flex  jflex.flex  lua.flex  properties.flex  python.flex  ruby.flex  scala.flex  sql.flex  tal.flex  xhtml.flex  xml.flex  xpath.flex
core/src/main/resources/org/oxbow/highlightfx/: darcula.css
demo/: pom.xml
demo/src/main/java/io/github/eugener/highlightfx/demo/: Main.java
demo/src/main/java/org/oxbow/highlightfx/: Main.java
demo/src/main/resources/: clojure.txt  cpp.txt  groovy.txt  java.txt  javascript.txt  lua.txt  python.txt  ruby.txt  scala.txt  styles.css
